src\CMakeFiles\TachyonCore.dir\cmake_pch.cxx.obj
src\CMakeFiles\TachyonCore.dir\runtime\execution\frame_hasher.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\execution\quality_policy.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\execution\tile_scheduler.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\execution\frame_executor.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\execution\render_plan.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\execution\frame_executor\frame_executor_utils.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\execution\frame_executor\frame_evaluator_node.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\execution\frame_executor\frame_evaluator_property.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\execution\frame_executor\frame_evaluator_layer.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\execution\frame_executor\frame_evaluator_composition.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\execution\render_job\render_job_parse.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\execution\render_job\render_job_validate.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\execution\render_job\render_job_utils.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\execution\batch_runner\batch_runner_execute.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\execution\batch_runner\batch_runner_parse.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\execution\batch_runner\batch_runner_utils.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\execution\batch_runner\batch_runner_validate.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\cache\cache_key_builder.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\cache\frame_cache.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\resource\render_context.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\playback\playback_queue.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\playback\playback_engine.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\playback\audio_preview_buffer.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\execution\render_session.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\c_api.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\transition_registry.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\animation_primitives.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\core\graph\render_graph.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\core\data\property_graph.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\core\data\compiled_scene.cpp.obj
src\CMakeFiles\TachyonCore.dir\runtime\cache\disk_cache.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\cli.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\cli\cli_utils.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\cli\cli_validate.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\cli\cli_inspect.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\cli\cli_render.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\cli\cli_demo.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\cli\cli_preview_frame.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\cli\cli_transition.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\cli\cli_watch.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\options.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\report.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\camera\camera_state.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\camera\camera_shake.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\scene\state\evaluated_camera2d_state.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\expressions\expression_engine.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\expressions\expression_vm.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\math\matrix4x4.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\math\quaternion.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\math\transform3.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\properties\bezier_interpolator.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\model\tachyon.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\scene\evaluator.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\scene\evaluator_composition.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\scene\evaluator_math.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\scene\evaluator\hashing.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\scene\evaluator\templates.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\scene\evaluator\property_sampler.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\scene\evaluator\layer_utils.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\scene\evaluator\mesh_animator.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\scene\evaluator\light_evaluator.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\scene\evaluator\camera2d_evaluator.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\scene\evaluator\layer_evaluator.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\scene\rigging\rig_graph.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\scene\rigging\ik_solver.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\scene\rigging\constraint_solver.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\spec\json_parse_helpers.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\spec\layer_parse_json.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\spec\property_parse_json.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\spec\compilation\preset_compiler.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\spec\compilation\scene_compiler.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\spec\schema\scene_spec.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\spec\schema\scene_spec_core.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\spec\scene_spec_json.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\spec\scene_spec_builder.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\spec\validation\scene_validator.cpp.obj
src\CMakeFiles\TachyonCore.dir\core\spec\scene_spec_audio.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\raster\draw_list_builder.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\raster\draw_list_rasterizer.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\color\blending.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\color\lut3d.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\color\color_management.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\color\color_management_system.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\effects\effect_host.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\effects\glsl_transition_effect.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\effects\effect_utils.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\effects\blur_effects.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\effects\color_effects.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\effects\particle_effects.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\effects\utility_effects.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\backend\cpu_backend.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\evaluated_composition\matte_resolver.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\evaluated_composition\rendering\composition_renderer.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\evaluated_composition\rendering\text_mesh_builder.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\evaluated_composition\rendering\layer_renderer_simple.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\evaluated_composition\rendering\layer_renderer_procedural.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\evaluated_composition\utilities\composition_utils.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\evaluated_composition\rendering\layer_to_draw_command.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\evaluated_composition\rendering\mask_renderer.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\evaluated_composition\effects\effect_renderer.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\evaluated_composition\rendering\layer_renderer.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\evaluated_composition\utilities\render_graph.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\spec\project_card.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\raster\path\path_flattener.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\raster\path\fill_rasterizer.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\raster\path\stroke_rasterizer.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\raster\mask_rasterizer.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\raster\path\path_trimmer.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\raster\cpu_rasterizer.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\raster\perspective_rasterizer.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\resource\texture_resolver.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\core\framebuffer.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\core\surface_pool.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\resource\precomp_cache.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\resource\render_context.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\math\math_utils.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\audio\audio_sampling.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\text\utf8\utf8_decoder.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\text\glyph\glyph_loader.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\text\utils\font_utils.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\text\freetype\freetype_manager.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\text\shaping\font_shaping.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer2d\text\shaping\shaping_cache.cpp.obj
src\CMakeFiles\TachyonCore.dir\audio\audio_analyzer.cpp.obj
src\CMakeFiles\TachyonCore.dir\audio\audio_decoder.cpp.obj
src\CMakeFiles\TachyonCore.dir\audio\audio_mixer.cpp.obj
src\CMakeFiles\TachyonCore.dir\audio\audio_graph.cpp.obj
src\CMakeFiles\TachyonCore.dir\audio\audio_processor.cpp.obj
src\CMakeFiles\TachyonCore.dir\audio\audio_encoder.cpp.obj
src\CMakeFiles\TachyonCore.dir\audio\audio_export.cpp.obj
src\CMakeFiles\TachyonCore.dir\audio\loudness_meter.cpp.obj
src\CMakeFiles\TachyonCore.dir\tracker\optical_flow.cpp.obj
src\CMakeFiles\TachyonCore.dir\tracker\camera_solver.cpp.obj
src\CMakeFiles\TachyonCore.dir\media\image_manager.cpp.obj
src\CMakeFiles\TachyonCore.dir\media\asset_manager.cpp.obj
src\CMakeFiles\TachyonCore.dir\media\asset_resolution.cpp.obj
src\CMakeFiles\TachyonCore.dir\media\media_manager.cpp.obj
src\CMakeFiles\TachyonCore.dir\media\video_decoder.cpp.obj
src\CMakeFiles\TachyonCore.dir\media\media_prefetcher.cpp.obj
src\CMakeFiles\TachyonCore.dir\media\management\proxy_manifest.cpp.obj
src\CMakeFiles\TachyonCore.dir\media\management\proxy_worker.cpp.obj
src\CMakeFiles\TachyonCore.dir\media\mesh_loader.cpp.obj
src\CMakeFiles\TachyonCore.dir\media\extruder.cpp.obj
src\CMakeFiles\TachyonCore.dir\output\ffmpeg\ffmpeg_pipe_sink.cpp.obj
src\CMakeFiles\TachyonCore.dir\output\ffmpeg\ffmpeg_command_builder.cpp.obj
src\CMakeFiles\TachyonCore.dir\output\ffmpeg\ffmpeg_utils.cpp.obj
src\CMakeFiles\TachyonCore.dir\output\ffmpeg\ffmpeg_video_encoder.cpp.obj
src\CMakeFiles\TachyonCore.dir\output\png_sequence_sink.cpp.obj
src\CMakeFiles\TachyonCore.dir\timeline\frame_evaluator.cpp.obj
src\CMakeFiles\TachyonCore.dir\timeline\time.cpp.obj
src\CMakeFiles\TachyonCore.dir\timeline\time_resolver.cpp.obj
src\CMakeFiles\TachyonCore.dir\timeline\time_remap.cpp.obj
src\CMakeFiles\TachyonCore.dir\timeline\frame_blend.cpp.obj
src\CMakeFiles\TachyonCore.dir\timeline\camera_cuts.cpp.obj
src\CMakeFiles\TachyonCore.dir\text\bidi\bidi_engine.cpp.obj
src\CMakeFiles\TachyonCore.dir\text\core\animation\text_animator_utils.cpp.obj
src\CMakeFiles\TachyonCore.dir\text\core\fonts\font.cpp.obj
src\CMakeFiles\TachyonCore.dir\text\core\fonts\font_registry.cpp.obj
src\CMakeFiles\TachyonCore.dir\text\core\fonts\font_face.cpp.obj
src\CMakeFiles\TachyonCore.dir\text\core\fonts\font_instance.cpp.obj
src\CMakeFiles\TachyonCore.dir\text\core\fonts\font_manifest.cpp.obj
src\CMakeFiles\TachyonCore.dir\text\core\fonts\font_resolver.cpp.obj
src\CMakeFiles\TachyonCore.dir\text\core\fonts\font_preloader.cpp.obj
src\CMakeFiles\TachyonCore.dir\text\core\fonts\font_coverage_reporter.cpp.obj
src\CMakeFiles\TachyonCore.dir\text\core\layout\layout.cpp.obj
src\CMakeFiles\TachyonCore.dir\text\core\layout\layout_engine.cpp.obj
src\CMakeFiles\TachyonCore.dir\text\core\layout\layout_cache.cpp.obj
src\CMakeFiles\TachyonCore.dir\text\core\rendering\outline_extractor.cpp.obj
src\CMakeFiles\TachyonCore.dir\text\bidi\script_detector.cpp.obj
src\CMakeFiles\TachyonCore.dir\text\core\content\subtitle.cpp.obj
src\CMakeFiles\TachyonCore.dir\text\editing\text_editor.cpp.obj
src\CMakeFiles\TachyonCore.dir\text\text_measure.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer3d\temporal\time_remap_curve.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer3d\temporal\frame_blend_mode.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer3d\temporal\rolling_shutter.cpp.obj
src\CMakeFiles\TachyonCore.dir\text\core\rendering\text_raster_surface.cpp.obj
src\CMakeFiles\TachyonCore.dir\studio\studio_library.cpp.obj
src\CMakeFiles\TachyonCore.dir\tracker\feature_tracker.cpp.obj
src\CMakeFiles\TachyonCore.dir\tracker\track.cpp.obj
src\CMakeFiles\TachyonCore.dir\tracker\track_binding.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer3d\core\ray_tracer.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer3d\core\ray_tracer_shading.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer3d\core\ray_tracer_scene.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer3d\core\scene_cache.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer3d\animation\motion_blur.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer3d\animation\animation3d.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer3d\effects\depth_of_field.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer3d\materials\material.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer3d\materials\material_evaluator.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer3d\materials\pbr_utils.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer3d\visibility\culling.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer3d\utilities\debug_tools.cpp.obj
src\CMakeFiles\TachyonCore.dir\renderer3d\utilities\environment_manager.cpp.obj
src\CMakeFiles\TachyonCore.dir\importer\usd_importer.cpp.obj
src\CMakeFiles\TachyonCore.dir\importer\alembic_importer.cpp.obj
src\CMakeFiles\TachyonCore.dir\camera_cut_contract.cpp.obj
src\CMakeFiles\TachyonCore.dir\editor\undo\undo_manager.cpp.obj
src\CMakeFiles\TachyonCore.dir\editor\autosave\autosave_manager.cpp.obj
