# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: earcut-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\pater\Pyt\Tachyon\build-ninja\_deps\earcut-subbuild\

#############################################
# Utility command for earcut-populate

build earcut-populate: phony CMakeFiles\earcut-populate CMakeFiles\earcut-populate-complete earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-done earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-build earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-configure earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-download earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-install earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-mkdir earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-patch earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-test earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\earcut-subbuild && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\pater\Pyt\Tachyon\build-ninja\_deps\earcut-subbuild -BC:\Users\pater\Pyt\Tachyon\build-ninja\_deps\earcut-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\earcut-subbuild && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\pater\Pyt\Tachyon\build-ninja\_deps\earcut-subbuild -BC:\Users\pater\Pyt\Tachyon\build-ninja\_deps\earcut-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\earcut-populate

build CMakeFiles\earcut-populate | ${cmake_ninja_workdir}CMakeFiles\earcut-populate: phony CMakeFiles\earcut-populate-complete


#############################################
# Custom command for CMakeFiles\earcut-populate-complete

build CMakeFiles\earcut-populate-complete earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-done | ${cmake_ninja_workdir}CMakeFiles\earcut-populate-complete ${cmake_ninja_workdir}earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-done: CUSTOM_COMMAND earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-install earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-mkdir earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-download earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-update earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-patch earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-configure earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-build earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-install earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\earcut-subbuild && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E make_directory C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/earcut-subbuild/CMakeFiles && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/earcut-subbuild/CMakeFiles/earcut-populate-complete && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/earcut-subbuild/earcut-populate-prefix/src/earcut-populate-stamp/earcut-populate-done"
  DESC = Completed 'earcut-populate'
  restat = 1


#############################################
# Custom command for earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-build

build earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-build | ${cmake_ninja_workdir}earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-build: CUSTOM_COMMAND earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\earcut-build && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/earcut-subbuild/earcut-populate-prefix/src/earcut-populate-stamp/earcut-populate-build"
  DESC = No build step for 'earcut-populate'
  restat = 1


#############################################
# Custom command for earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-configure

build earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-configure | ${cmake_ninja_workdir}earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-configure: CUSTOM_COMMAND earcut-populate-prefix\tmp\earcut-populate-cfgcmd.txt earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\earcut-build && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/earcut-subbuild/earcut-populate-prefix/src/earcut-populate-stamp/earcut-populate-configure"
  DESC = No configure step for 'earcut-populate'
  restat = 1


#############################################
# Custom command for earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-download

build earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-download | ${cmake_ninja_workdir}earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-download: CUSTOM_COMMAND earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-gitinfo.txt earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/earcut-subbuild/earcut-populate-prefix/tmp/earcut-populate-gitclone.cmake && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/earcut-subbuild/earcut-populate-prefix/src/earcut-populate-stamp/earcut-populate-download"
  DESC = Performing download step (git clone) for 'earcut-populate'
  pool = console
  restat = 1


#############################################
# Custom command for earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-install

build earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-install | ${cmake_ninja_workdir}earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-install: CUSTOM_COMMAND earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\earcut-build && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/earcut-subbuild/earcut-populate-prefix/src/earcut-populate-stamp/earcut-populate-install"
  DESC = No install step for 'earcut-populate'
  restat = 1


#############################################
# Custom command for earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-mkdir

build earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-mkdir | ${cmake_ninja_workdir}earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\earcut-subbuild && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -Dcfgdir= -P C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/earcut-subbuild/earcut-populate-prefix/tmp/earcut-populate-mkdirs.cmake && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/earcut-subbuild/earcut-populate-prefix/src/earcut-populate-stamp/earcut-populate-mkdir"
  DESC = Creating directories for 'earcut-populate'
  restat = 1


#############################################
# Custom command for earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-patch

build earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-patch | ${cmake_ninja_workdir}earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-patch: CUSTOM_COMMAND earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-patch-info.txt earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\earcut-subbuild && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/earcut-subbuild/earcut-populate-prefix/src/earcut-populate-stamp/earcut-populate-patch"
  DESC = No patch step for 'earcut-populate'
  pool = console
  restat = 1


#############################################
# Custom command for earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-test

build earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-test | ${cmake_ninja_workdir}earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-test: CUSTOM_COMMAND earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\earcut-build && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/earcut-subbuild/earcut-populate-prefix/src/earcut-populate-stamp/earcut-populate-test"
  DESC = No test step for 'earcut-populate'
  restat = 1


#############################################
# Custom command for earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-update

build earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-update | ${cmake_ninja_workdir}earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-update: CUSTOM_COMMAND earcut-populate-prefix\tmp\earcut-populate-gitupdate.cmake earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-update-info.txt earcut-populate-prefix\src\earcut-populate-stamp\earcut-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\earcut-src && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/earcut-subbuild/earcut-populate-prefix/tmp/earcut-populate-gitupdate.cmake"
  DESC = Performing update step for 'earcut-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/earcut-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/earcut-subbuild

build all: phony earcut-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\pater\Pyt\Tachyon\build-ninja\_deps\earcut-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.0\CMakeSystem.cmake CMakeLists.txt earcut-populate-prefix\tmp\earcut-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.0\CMakeSystem.cmake CMakeLists.txt earcut-populate-prefix\tmp\earcut-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
