# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oidn-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\pater\Pyt\Tachyon\build-ninja\_deps\oidn-subbuild\

#############################################
# Utility command for oidn-populate

build oidn-populate: phony CMakeFiles\oidn-populate CMakeFiles\oidn-populate-complete oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-done oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-build oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-configure oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-download oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-install oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-mkdir oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-patch oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-test oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\oidn-subbuild && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\pater\Pyt\Tachyon\build-ninja\_deps\oidn-subbuild -BC:\Users\pater\Pyt\Tachyon\build-ninja\_deps\oidn-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\oidn-subbuild && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\pater\Pyt\Tachyon\build-ninja\_deps\oidn-subbuild -BC:\Users\pater\Pyt\Tachyon\build-ninja\_deps\oidn-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\oidn-populate

build CMakeFiles\oidn-populate | ${cmake_ninja_workdir}CMakeFiles\oidn-populate: phony CMakeFiles\oidn-populate-complete


#############################################
# Custom command for CMakeFiles\oidn-populate-complete

build CMakeFiles\oidn-populate-complete oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-done | ${cmake_ninja_workdir}CMakeFiles\oidn-populate-complete ${cmake_ninja_workdir}oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-done: CUSTOM_COMMAND oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-install oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-mkdir oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-download oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-update oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-patch oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-configure oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-build oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-install oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\oidn-subbuild && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E make_directory C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/oidn-subbuild/CMakeFiles && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/oidn-subbuild/CMakeFiles/oidn-populate-complete && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/oidn-subbuild/oidn-populate-prefix/src/oidn-populate-stamp/oidn-populate-done"
  DESC = Completed 'oidn-populate'
  restat = 1


#############################################
# Custom command for oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-build

build oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-build | ${cmake_ninja_workdir}oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-build: CUSTOM_COMMAND oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\oidn-build && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/oidn-subbuild/oidn-populate-prefix/src/oidn-populate-stamp/oidn-populate-build"
  DESC = No build step for 'oidn-populate'
  restat = 1


#############################################
# Custom command for oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-configure

build oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-configure | ${cmake_ninja_workdir}oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-configure: CUSTOM_COMMAND oidn-populate-prefix\tmp\oidn-populate-cfgcmd.txt oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\oidn-build && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/oidn-subbuild/oidn-populate-prefix/src/oidn-populate-stamp/oidn-populate-configure"
  DESC = No configure step for 'oidn-populate'
  restat = 1


#############################################
# Custom command for oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-download

build oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-download | ${cmake_ninja_workdir}oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-download: CUSTOM_COMMAND oidn-populate-prefix\src\oidn-populate-stamp\download-oidn-populate.cmake oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-urlinfo.txt oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/oidn-subbuild/oidn-populate-prefix/src/oidn-populate-stamp/download-oidn-populate.cmake && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/oidn-subbuild/oidn-populate-prefix/src/oidn-populate-stamp/verify-oidn-populate.cmake && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/oidn-subbuild/oidn-populate-prefix/src/oidn-populate-stamp/extract-oidn-populate.cmake && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/oidn-subbuild/oidn-populate-prefix/src/oidn-populate-stamp/oidn-populate-download"
  DESC = Performing download step (download, verify and extract) for 'oidn-populate'
  pool = console
  restat = 1


#############################################
# Custom command for oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-install

build oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-install | ${cmake_ninja_workdir}oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-install: CUSTOM_COMMAND oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\oidn-build && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/oidn-subbuild/oidn-populate-prefix/src/oidn-populate-stamp/oidn-populate-install"
  DESC = No install step for 'oidn-populate'
  restat = 1


#############################################
# Custom command for oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-mkdir

build oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-mkdir | ${cmake_ninja_workdir}oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\oidn-subbuild && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -Dcfgdir= -P C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/oidn-subbuild/oidn-populate-prefix/tmp/oidn-populate-mkdirs.cmake && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/oidn-subbuild/oidn-populate-prefix/src/oidn-populate-stamp/oidn-populate-mkdir"
  DESC = Creating directories for 'oidn-populate'
  restat = 1


#############################################
# Custom command for oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-patch

build oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-patch | ${cmake_ninja_workdir}oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-patch: CUSTOM_COMMAND oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-patch-info.txt oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\oidn-subbuild && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/oidn-subbuild/oidn-populate-prefix/src/oidn-populate-stamp/oidn-populate-patch"
  DESC = No patch step for 'oidn-populate'
  pool = console
  restat = 1


#############################################
# Custom command for oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-test

build oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-test | ${cmake_ninja_workdir}oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-test: CUSTOM_COMMAND oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\oidn-build && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/oidn-subbuild/oidn-populate-prefix/src/oidn-populate-stamp/oidn-populate-test"
  DESC = No test step for 'oidn-populate'
  restat = 1


#############################################
# Custom command for oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-update

build oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-update | ${cmake_ninja_workdir}oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-update: CUSTOM_COMMAND oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-update-info.txt oidn-populate-prefix\src\oidn-populate-stamp\oidn-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\oidn-subbuild && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/oidn-subbuild/oidn-populate-prefix/src/oidn-populate-stamp/oidn-populate-update"
  DESC = No update step for 'oidn-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/oidn-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/oidn-subbuild

build all: phony oidn-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\pater\Pyt\Tachyon\build-ninja\_deps\oidn-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.0\CMakeSystem.cmake CMakeLists.txt oidn-populate-prefix\tmp\oidn-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.0\CMakeSystem.cmake CMakeLists.txt oidn-populate-prefix\tmp\oidn-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
