# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: harfbuzz-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\pater\Pyt\Tachyon\build-ninja\_deps\harfbuzz-subbuild\

#############################################
# Utility command for harfbuzz-populate

build harfbuzz-populate: phony CMakeFiles\harfbuzz-populate CMakeFiles\harfbuzz-populate-complete harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-done harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-build harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-configure harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-download harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-install harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-mkdir harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-patch harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-test harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\harfbuzz-subbuild && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\pater\Pyt\Tachyon\build-ninja\_deps\harfbuzz-subbuild -BC:\Users\pater\Pyt\Tachyon\build-ninja\_deps\harfbuzz-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\harfbuzz-subbuild && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\pater\Pyt\Tachyon\build-ninja\_deps\harfbuzz-subbuild -BC:\Users\pater\Pyt\Tachyon\build-ninja\_deps\harfbuzz-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\harfbuzz-populate

build CMakeFiles\harfbuzz-populate | ${cmake_ninja_workdir}CMakeFiles\harfbuzz-populate: phony CMakeFiles\harfbuzz-populate-complete


#############################################
# Custom command for CMakeFiles\harfbuzz-populate-complete

build CMakeFiles\harfbuzz-populate-complete harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-done | ${cmake_ninja_workdir}CMakeFiles\harfbuzz-populate-complete ${cmake_ninja_workdir}harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-done: CUSTOM_COMMAND harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-install harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-mkdir harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-download harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-update harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-patch harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-configure harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-build harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-install harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\harfbuzz-subbuild && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E make_directory C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/harfbuzz-subbuild/CMakeFiles && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/harfbuzz-subbuild/CMakeFiles/harfbuzz-populate-complete && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/harfbuzz-subbuild/harfbuzz-populate-prefix/src/harfbuzz-populate-stamp/harfbuzz-populate-done"
  DESC = Completed 'harfbuzz-populate'
  restat = 1


#############################################
# Custom command for harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-build

build harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-build | ${cmake_ninja_workdir}harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-build: CUSTOM_COMMAND harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\harfbuzz-build && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/harfbuzz-subbuild/harfbuzz-populate-prefix/src/harfbuzz-populate-stamp/harfbuzz-populate-build"
  DESC = No build step for 'harfbuzz-populate'
  restat = 1


#############################################
# Custom command for harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-configure

build harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-configure | ${cmake_ninja_workdir}harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-configure: CUSTOM_COMMAND harfbuzz-populate-prefix\tmp\harfbuzz-populate-cfgcmd.txt harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\harfbuzz-build && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/harfbuzz-subbuild/harfbuzz-populate-prefix/src/harfbuzz-populate-stamp/harfbuzz-populate-configure"
  DESC = No configure step for 'harfbuzz-populate'
  restat = 1


#############################################
# Custom command for harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-download

build harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-download | ${cmake_ninja_workdir}harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-download: CUSTOM_COMMAND harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-gitinfo.txt harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/harfbuzz-subbuild/harfbuzz-populate-prefix/tmp/harfbuzz-populate-gitclone.cmake && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/harfbuzz-subbuild/harfbuzz-populate-prefix/src/harfbuzz-populate-stamp/harfbuzz-populate-download"
  DESC = Performing download step (git clone) for 'harfbuzz-populate'
  pool = console
  restat = 1


#############################################
# Custom command for harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-install

build harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-install | ${cmake_ninja_workdir}harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-install: CUSTOM_COMMAND harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\harfbuzz-build && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/harfbuzz-subbuild/harfbuzz-populate-prefix/src/harfbuzz-populate-stamp/harfbuzz-populate-install"
  DESC = No install step for 'harfbuzz-populate'
  restat = 1


#############################################
# Custom command for harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-mkdir

build harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-mkdir | ${cmake_ninja_workdir}harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\harfbuzz-subbuild && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -Dcfgdir= -P C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/harfbuzz-subbuild/harfbuzz-populate-prefix/tmp/harfbuzz-populate-mkdirs.cmake && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/harfbuzz-subbuild/harfbuzz-populate-prefix/src/harfbuzz-populate-stamp/harfbuzz-populate-mkdir"
  DESC = Creating directories for 'harfbuzz-populate'
  restat = 1


#############################################
# Custom command for harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-patch

build harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-patch | ${cmake_ninja_workdir}harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-patch: CUSTOM_COMMAND harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-patch-info.txt harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\harfbuzz-subbuild && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/harfbuzz-subbuild/harfbuzz-populate-prefix/src/harfbuzz-populate-stamp/harfbuzz-populate-patch"
  DESC = No patch step for 'harfbuzz-populate'
  pool = console
  restat = 1


#############################################
# Custom command for harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-test

build harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-test | ${cmake_ninja_workdir}harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-test: CUSTOM_COMMAND harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\harfbuzz-build && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/harfbuzz-subbuild/harfbuzz-populate-prefix/src/harfbuzz-populate-stamp/harfbuzz-populate-test"
  DESC = No test step for 'harfbuzz-populate'
  restat = 1


#############################################
# Custom command for harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-update

build harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-update | ${cmake_ninja_workdir}harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-update: CUSTOM_COMMAND harfbuzz-populate-prefix\tmp\harfbuzz-populate-gitupdate.cmake harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-update-info.txt harfbuzz-populate-prefix\src\harfbuzz-populate-stamp\harfbuzz-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\harfbuzz-src && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/harfbuzz-subbuild/harfbuzz-populate-prefix/tmp/harfbuzz-populate-gitupdate.cmake"
  DESC = Performing update step for 'harfbuzz-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/harfbuzz-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/harfbuzz-subbuild

build all: phony harfbuzz-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\pater\Pyt\Tachyon\build-ninja\_deps\harfbuzz-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.0\CMakeSystem.cmake CMakeLists.txt harfbuzz-populate-prefix\tmp\harfbuzz-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.0\CMakeSystem.cmake CMakeLists.txt harfbuzz-populate-prefix\tmp\harfbuzz-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
