# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clipper2-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\pater\Pyt\Tachyon\build-ninja\_deps\clipper2-subbuild\

#############################################
# Utility command for clipper2-populate

build clipper2-populate: phony CMakeFiles\clipper2-populate CMakeFiles\clipper2-populate-complete clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-done clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-build clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-configure clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-download clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-install clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-mkdir clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-patch clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-test clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\clipper2-subbuild && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\pater\Pyt\Tachyon\build-ninja\_deps\clipper2-subbuild -BC:\Users\pater\Pyt\Tachyon\build-ninja\_deps\clipper2-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\clipper2-subbuild && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\pater\Pyt\Tachyon\build-ninja\_deps\clipper2-subbuild -BC:\Users\pater\Pyt\Tachyon\build-ninja\_deps\clipper2-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\clipper2-populate

build CMakeFiles\clipper2-populate | ${cmake_ninja_workdir}CMakeFiles\clipper2-populate: phony CMakeFiles\clipper2-populate-complete


#############################################
# Custom command for CMakeFiles\clipper2-populate-complete

build CMakeFiles\clipper2-populate-complete clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-done | ${cmake_ninja_workdir}CMakeFiles\clipper2-populate-complete ${cmake_ninja_workdir}clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-done: CUSTOM_COMMAND clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-install clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-mkdir clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-download clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-update clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-patch clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-configure clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-build clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-install clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\clipper2-subbuild && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E make_directory C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/clipper2-subbuild/CMakeFiles && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/clipper2-subbuild/CMakeFiles/clipper2-populate-complete && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/clipper2-subbuild/clipper2-populate-prefix/src/clipper2-populate-stamp/clipper2-populate-done"
  DESC = Completed 'clipper2-populate'
  restat = 1


#############################################
# Custom command for clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-build

build clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-build | ${cmake_ninja_workdir}clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-build: CUSTOM_COMMAND clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\clipper2-build && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/clipper2-subbuild/clipper2-populate-prefix/src/clipper2-populate-stamp/clipper2-populate-build"
  DESC = No build step for 'clipper2-populate'
  restat = 1


#############################################
# Custom command for clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-configure

build clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-configure | ${cmake_ninja_workdir}clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-configure: CUSTOM_COMMAND clipper2-populate-prefix\tmp\clipper2-populate-cfgcmd.txt clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\clipper2-build && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/clipper2-subbuild/clipper2-populate-prefix/src/clipper2-populate-stamp/clipper2-populate-configure"
  DESC = No configure step for 'clipper2-populate'
  restat = 1


#############################################
# Custom command for clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-download

build clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-download | ${cmake_ninja_workdir}clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-download: CUSTOM_COMMAND clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-gitinfo.txt clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/clipper2-subbuild/clipper2-populate-prefix/tmp/clipper2-populate-gitclone.cmake && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/clipper2-subbuild/clipper2-populate-prefix/src/clipper2-populate-stamp/clipper2-populate-download"
  DESC = Performing download step (git clone) for 'clipper2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-install

build clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-install | ${cmake_ninja_workdir}clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-install: CUSTOM_COMMAND clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\clipper2-build && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/clipper2-subbuild/clipper2-populate-prefix/src/clipper2-populate-stamp/clipper2-populate-install"
  DESC = No install step for 'clipper2-populate'
  restat = 1


#############################################
# Custom command for clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-mkdir

build clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-mkdir | ${cmake_ninja_workdir}clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\clipper2-subbuild && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -Dcfgdir= -P C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/clipper2-subbuild/clipper2-populate-prefix/tmp/clipper2-populate-mkdirs.cmake && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/clipper2-subbuild/clipper2-populate-prefix/src/clipper2-populate-stamp/clipper2-populate-mkdir"
  DESC = Creating directories for 'clipper2-populate'
  restat = 1


#############################################
# Custom command for clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-patch

build clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-patch | ${cmake_ninja_workdir}clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-patch: CUSTOM_COMMAND clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-patch-info.txt clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\clipper2-subbuild && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/clipper2-subbuild/clipper2-populate-prefix/src/clipper2-populate-stamp/clipper2-populate-patch"
  DESC = No patch step for 'clipper2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-test

build clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-test | ${cmake_ninja_workdir}clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-test: CUSTOM_COMMAND clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\clipper2-build && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E echo_append && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -E touch C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/clipper2-subbuild/clipper2-populate-prefix/src/clipper2-populate-stamp/clipper2-populate-test"
  DESC = No test step for 'clipper2-populate'
  restat = 1


#############################################
# Custom command for clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-update

build clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-update | ${cmake_ninja_workdir}clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-update: CUSTOM_COMMAND clipper2-populate-prefix\tmp\clipper2-populate-gitupdate.cmake clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-update-info.txt clipper2-populate-prefix\src\clipper2-populate-stamp\clipper2-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pater\Pyt\Tachyon\build-ninja\_deps\clipper2-src && "C:\Program Files\cmake-4.3.0-windows-x86_64\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/clipper2-subbuild/clipper2-populate-prefix/tmp/clipper2-populate-gitupdate.cmake"
  DESC = Performing update step for 'clipper2-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/clipper2-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/pater/Pyt/Tachyon/build-ninja/_deps/clipper2-subbuild

build all: phony clipper2-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\pater\Pyt\Tachyon\build-ninja\_deps\clipper2-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.0\CMakeSystem.cmake CMakeLists.txt clipper2-populate-prefix\tmp\clipper2-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\cmake-4.3.0-windows-x86_64\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.0\CMakeSystem.cmake CMakeLists.txt clipper2-populate-prefix\tmp\clipper2-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
